# dev-habits

./: DevHabits.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.copilot/: settings.json
.github/: copilot-instructions.md
.github/prompts/: api-design-patterns.md  controller-creation.md  dto-creation.md  (+10 more)
docs/: README.md  api-documentation.md  data-models.md  openapi-spec.json  quick-start-guide.md
src/DevHabits.Api/: DevHabits.Api.csproj  DevHabits.Api.http  Dockerfile.original  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DevHabits.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
src/DevHabits.Api/DTOs/Common/: ICollectionResponse.cs  PaginationResult.cs
src/DevHabits.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
src/DevHabits.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
src/DevHabits.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
src/DevHabits.Api/Database/: ApplicationDbContext.cs  Schemas.cs
src/DevHabits.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
src/DevHabits.Api/Entities/: Habit.cs  HabitTag.cs  Tag.cs
src/DevHabits.Api/Extensions/: DatabaseExtensions.cs
src/DevHabits.Api/Migrations/Application/: 20250306165838_Add_Habits.Designer.cs  20250306165838_Add_Habits.cs  20250903153453_Add_HabitTags.Designer.cs  20250903153453_Add_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
src/DevHabits.Api/Models/: WeatherForecast.cs
src/DevHabits.Api/Properties/: launchSettings.json
(+3 files in other folders)
